# Podman socket path
# Rootful:
PODMAN_SOCKET=/run/podman/podman.sock
# Rootless (example):
# PODMAN_SOCKET=/run/user/1000/podman/podman.sock

# Let's Encrypt email for certificate notifications
LE_EMAIL=your-email@example.com

# Domain name for the pinball service
PINBALL_HOST=cozypinball.vatnar.no
